{
  "ConnectionStrings": {
    "connectionString": "Server=DESKTOP-GSQBNGV ; Database=ChatRoomDB;Trusted_Connection=True;TrustServerCertificate=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
